# Oficina_Mecanica_Projeto_dio_v4

./: .gitignore  README.md  demo6.mv.db  pom.xml
oficina-api/: pom.xml
oficina-api/src/main/java/br/com/oficinamecanica/: OficinaMecanicaApplication.java
oficina-api/src/main/java/br/com/oficinamecanica/api/controller/: ClienteController.java  OrdemServicoController.java
oficina-api/src/main/java/br/com/oficinamecanica/api/model/: ClienteRepresentationModel.java  ComentarioInputModel.java  ComentarioModel.java  OrdemServicoRepresentationModel.java
oficina-api/src/main/resources/: application.yml
oficina-api/src/test/java/br/com/oficinamecanica/: OficinaMecanicaApplicationTests.java
src/main/java/br/com/oficinamecanica/: OficinaMecanicaApplication.java
src/main/java/br/com/oficinamecanica/controller/: ClienteController.java
src/main/java/br/com/oficinamecanica/entity/: Cliente.java  Endereco.java  OrdemServico.java  Telefone.java
src/main/java/br/com/oficinamecanica/entity/form/: ClienteForm.java  EnderecoForm.java
src/main/java/br/com/oficinamecanica/infra/jackson/: ObjectMapperConfig.java
src/main/java/br/com/oficinamecanica/repository/: ClienteRepository.java
src/main/java/br/com/oficinamecanica/service/: IClienteService.java  IEnderecoService.java  IOrdemServicoServiceImpl.java
src/main/java/br/com/oficinamecanica/service/impl_service/: ClienteServiceImpl.java  EnderecoServiceImpl.java  OrdemServicoServiceImpl.java
src/main/java/com/api/oficinamecanica/: OficinaMecanicaApplication.java
src/main/java/com/api/oficinamecanica/controller/: ClienteController.java
src/main/java/com/api/oficinamecanica/entity/: Cliente.java  Endereco.java  OrdemServico.java  Telefone.java
src/main/java/com/api/oficinamecanica/entity/form/: ClienteForm.java  EnderecoForm.java
src/main/java/com/api/oficinamecanica/infra/jackson/: ObjectMapperConfig.java
src/main/java/com/api/oficinamecanica/infra/utils/: JavaTimeUtils.java
src/main/java/com/api/oficinamecanica/repository/: ClienteRepository.java
src/main/java/com/api/oficinamecanica/service/: IClienteService.java  IEnderecoService.java  IOrdemServicoServiceImpl.java
src/main/java/com/api/oficinamecanica/service/impl_service/: ClienteServiceImpl.java  EnderecoServiceImpl.java  OrdemServicoServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/api/oficinamecanica/: OficinaMecanicaApplicationTests.java
(+22 files in other folders)
